spring.datasource.url=jdbc:mysql://localhost:3306/2021_learn_spring_boot_002?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ducnd
spring.datasource.password=ducnd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=classpath:banner.txt